#########################数据源##################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${maven.jdbc.host}:${maven.jdbc.port}/${maven.jdbc.db}?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}

######################Druid连接池配置#######################
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
# config:指定了之后就会读取并解密数据库密码
# stat:统计相关
# wall:sql防火墙相关
# slf4j:日志相关
filters=config,stat,wall,slf4j

#连接池配置
maxActive=20
initialSize=1
minIdle=10
maxIdle=15

#连接等待超时时间
maxWait=60000

#配置隔多久进行一次检测(检测可以关闭的空闲连接)
timeBetweenEvictionRunsMillis=60000

#配置连接在池中的最小生存时间
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
